## Stripe
NEXT_PUBLIC_STRIPE_SECRET_KEY=
STRIPE_SECRET_KEY=

## Supabase
SUPABASE_URL=
SUPABASE_API_KEY=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

DB_PASSWORD=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=